{
  "name": "@questnetwork/q-desk",
  "author": "StationedInTheField",
  "version": "0.9.2",
  "description": "Decentralized End-To-End Encrypted P2P Platform",
  "main": "main.js",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuestNetwork/qDesk.git"
  },
  "homepage": "https://www.qDesk.org",
  "build": {
    "appId": "qDesk.desktop",
    "icon": "src/assets/icon.png",
    "mac": {
      "category": "org.qDesk.app",
      "icon": "src/assets/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.png"
    },
    "linux": {
      "category": "Network",
      "executableName": "qDesk",
      "artifactName": "qDesk-${version}.${ext}",
      "icon": "src/assets/icon.png"
    },
    "files": [
      "dist/web/**/*",
      "node_modules/**/*",
      "package.json",
      "main.js"
    ]
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "init": "mkdir recoveryWEB && mkdir recoveryAPP && mkdir local",
    "prepare": "",
    "inst": "rm -rf package-lock.json && npm install",
    "web": "npm run prepare && rm -rf dist/web && rsync --exclude 'dist/' --exclude '.git/' --exclude 'recoveryWEB/' --exclude 'recoveryAPP/' --exclude 'node_modules/' -auv * recoveryWEB/ && ng build --prod --base-href ./ && angular-http-server --path ./dist/web -p 4200",
    "ipfs": "rm -rf dist/web & mv src/index.html src/index-web.html && mv src/index-ipfs.html src/index.html && ng build --prod --aot && mv src/index.html src/index-ipfs.html && mv src/index-web.html src/index.html && ipfs add -rQ dist/web",
    "serve": "angular-http-server --path ./dist/web -p 4200",
    "serve-fresh": "rm -rf node_modules && npm run inst && ng serve",
    "linux": "rsync --exclude 'local/' --exclude 'dist/' --exclude '.git/' --exclude 'recoveryWEB/' --exclude 'recoveryAPP/' --exclude 'node_modules/' -auv * recoveryAPP/ && ng build --prod --base-href ./ && electron-builder --linux",
    "mac": "rsync --exclude 'local/' --exclude 'dist/' --exclude '.git/' --exclude 'recoveryWEB/' --exclude 'recoveryAPP/' --exclude 'node_modules/' -auv * recoveryAPP/ && ng build --prod --base-href ./ && electron-builder --mac",
    "postinstall": "electron-builder install-app-deps",
    "electron": "electron .",
    "watch-reset": "echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p"
  },
  "private": false,
  "dependencies": {
    "@angular-builders/custom-webpack": "^10.0.0",
    "@angular-devkit/build-angular": "^0.1001.0",
    "@angular/animations": "^10.0.10",
    "@angular/cdk": "10.1.1",
    "@angular/common": "^10.0.10",
    "@angular/compiler": "^10.0.10",
    "@angular/core": "^10.0.10",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.0.10",
    "@angular/google-maps": "^10.1.3",
    "@angular/material": "10.1.1",
    "@angular/platform-browser": "^10.0.10",
    "@angular/platform-browser-dynamic": "^10.0.10",
    "@angular/router": "^10.0.10",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@nebular/eva-icons": "^6.0.1",
    "@nebular/theme": "^6.0.1",
    "@peculiar/webcrypto": "^1.1.3",
    "@questnetwork/quest-os-js": "file:../quest-os-js",
    "@zxing/ngx-scanner": "3.0.0",
    "@zxing/library": "0.17.1",
    "async": "^3.2.0",
    "cids": "^0.8.3",
    "crypto-js": "^4.0.0",
    "eva-icons": "^1.1.3",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "jszip": "^3.5.0",
    "ngx-file-drop": "^9.0.1",
    "open": "^7.2.0",
    "rxjs": "~6.5.5",
    "three": "^0.118.3",
    "treeviz": "^2.2.3",
    "tslib": "^2.0.0",
    "uuid": "^8.2.0",
    "webpack": "^4.44.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "electron": "^10.0.10",
    "@angular/cli": "^10.0.10",
    "@angular/compiler-cli": "^10.0.10",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.0.12",
    "codelyzer": "^6.0.0-next.1",
    "electron-builder": "^22.7.0",
    "electron-transparency-mouse-fix": "^1.0.0-rc.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "3.9.7"
  },
  "browser": {
    "crypto": false,
    "Buffer": false
  },
  "contributors": [
    "StationedInTheField <ask@stationedinthefield.com>",
    "Jaidyn Ann <jadedctrl@teknik.io>"
  ]
}
